.sorular-menu-page{
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.sorular-menu-grid{
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 275px;
  gap: 10px;
}

.sorular-menu-page-title-group{
  text-align: center;
  margin: 2rem 0;
}
.sorular-menu-page-title{
  font-size: 2.2rem;
}

.sorular-menu-page-title-text{
  font-style: italic;
  margin-top: .3rem;
  font-size: 1.1rem;
  opacity: .9;
}

.box{
  width: 275px;
  margin: 0 auto;
  cursor: pointer;

  transition: transform 200ms ease;
  /* border: 1px solid rgba(168, 168, 168, 0.1);
  border-radius: 20px; */
}

.box:hover{
  transform: translateY(-3%);
  
}
.soru-levha-img{
  width: 100%;
}

.traffic-sign-image {
    object-fit: contain;
    width: 220px;
    height: 220px;
  }
  
  .question-page{
    color: black;
  }
  
  .question-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    margin: 1rem .5rem .5rem .5rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
  }
  
  .question-answer-group {
    width: 90%;
    font-size: .9rem;
    margin-top: 2.5rem;
    gap: 17px 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  
  .answer-button{
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    font-family: inherit;
    font-weight: 600;
    font-size: .85rem;
    color: var(--textColor);
  }

  @media (min-width: 768px) {
    .sorular-menu-grid{
      grid-template-columns: 1fr 1fr ;
      grid-auto-rows: 300px;
      max-width: 800px;
    }

    .box{
      width: 300px;
    }
  }

  @media (min-width: 1024px) {
    .question-answer-group {
        grid-template-columns: repeat(2,1fr);
        gap: 15px 0; 
        max-width: 1000px;
      }

      .answer-button{
        width: 90%;
        font-weight: 600;
        font-size: 1rem;
      }

      .traffic-sign-image {
        object-fit: contain;
        width: 300px;
        height: 300px;
      }

      .question-card{
        margin: 1rem 1rem .5rem 1rem;
      }

      .sorular-menu-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 315px;
        gap: 15px;
        max-width: 1100px;
      }

      .box{
        width: 315px;
      }
  }